# Microservices_stu

./: README.md
cloud-service/: README.md  pom.xml
cloud-service/nacos-consumer-demo/: pom.xml
cloud-service/nacos-consumer-demo/src/main/java/top/w2gd/cloud/: ConsumerApplication.java
cloud-service/nacos-consumer-demo/src/main/java/top/w2gd/cloud/api/: ConsumerController.java
cloud-service/nacos-consumer-demo/src/main/java/top/w2gd/cloud/config/: RestTemplateConfig.java
cloud-service/nacos-consumer-demo/src/main/resources/: application.yml
cloud-service/nacos-provider-demo/: pom.xml
cloud-service/nacos-provider-demo/src/main/java/com/w2gd/cloud/: ProviderApplication.java
cloud-service/nacos-provider-demo/src/main/java/com/w2gd/cloud/api/: CloudGoodsApi.java
cloud-service/nacos-provider-demo/src/main/java/com/w2gd/cloud/common/: ResponseResult.java
cloud-service/nacos-provider-demo/src/main/resources/: application.yml
nacos-nodejs/: index.js  package.json  pnpm-lock.yaml
share-project/: README.md  pom.xml  share.sql
share-project/content-service/: pom.xml
share-project/content-service/src/main/java/top/w2gd/content/: ContentCenterApplication.java
share-project/content-service/src/main/java/top/w2gd/content/controller/: NoticeController.java  ShareController.java
share-project/content-service/src/main/java/top/w2gd/content/openfeign/: UserService.java
share-project/content-service/src/main/java/top/w2gd/content/service/: ShareService.java
share-project/content-service/src/main/java/top/w2gd/content/service/impl/: ShareServiceImpl.java
share-project/content-service/src/main/resources/: application.yml  bootstrap.yml
share-project/geteway/: pom.xml
share-project/geteway/src/main/java/com/gateway/: GatewayApplication.java  RoutesConfiguration.java
share-project/geteway/src/main/resources/: application.yml
share-project/user-service/: pom.xml
share-project/user-service/src/main/java/top/w2gd/user/controller/: UserController.java
share-project/user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-distribution-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/qzk/goods/: GoodsApplication.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/qzk/goods/controller/: CloudGoodsApi.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/wd/goods/: GoodsApplication.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/wd/goods/config/: SeataConfiguration.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/wd/goods/controller/: CloudGoodsApi.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/resources/: application.yml
spring-cloud-alibaba-distribution-demo/order-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/qzk/order/: OrderApplication.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/qzk/order/controller/: CloudOrderApi.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/qzk/order/openfeign/: GoodsDemoService.java  (+1 more)
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/wd/order/: OrderApplication.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/resources/: application.yml
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/qzk/shopcart/: ShopCartApplication.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/wd/shopcart/: ShopCartApplication.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/resources/: application.yml
微服务通信起步练习/consumer/: pom.xml
微服务通信起步练习/consumer/src/main/java/top/w2gd/consumer/: ConsumerApplication.java
微服务通信起步练习/consumer/src/test/java/top/w2gd/consumer/: ConsumerApplicationTests.java
微服务通信起步练习/provider/: pom.xml
微服务通信起步练习/provider/src/main/java/top/w2gd/provider/: ProviderApplication.java
微服务通信起步练习/provider/src/test/java/top/w2gd/provider/: ProviderApplicationTests.java
(+12 files in other folders)
